MONGODB_DATABASE=Your_banco
MONGODB_USERNAME=Your_usuario
MONGODB_PASSWORD=Your_senha

R2_ACCESS_KEY_ID=Your_key
R2_SECRET_ACCESS_KEY=Your_secret
R2_ACCOUNT_ID=Your_account_id
R2_BUCKET_NAME=Your_bucket
R2_ENDPOINT=https://xxxxx.r2.cloudflarestorage.com

API_KEY=Your_api_key
CDN_URL=Your CDN URL (Access URL for the images)