MONGODB_DATABASE=
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ENDPOINT=

API_KEY=The authorization key to access the API routes (Example: 1234)

CDN_URL=Your CDN URL (Access URL for the images)